# 1. Write a Python program to Count all letters, digits, and special symbols from the given string Input = “P@#yn26at^&i5ve” Output: Chars = 8 Digits = 2 Symbol = 3

# Take input from the user
user_input = input("Enter a string: ")

# Initialize counters
char_count = 0
digit_count = 0
symbol_count = 0

for char in user_input:
    if char.isalpha():  # Check if the character is a letter
        char_count += 1
    elif char.isdigit():  # Check if the character is a digit
        digit_count += 1
    else:  # If it's neither a letter nor a digit, it must be a symbol
        symbol_count += 1

print("Chars =", char_count)
print("Digits =", digit_count)
print("Symbols =", symbol_count)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 2. Write a Python program to remove duplicate characters of a given string. Input = “String and String Function” Output: String and Function

# Take input from the user
user_input = input("Enter a string: ")

# Function to remove duplicate words while preserving order
def remove_duplicate_words(s):
    words = s.split()
    seen = set()
    result = []
    for word in words:
        if word not in seen:
            seen.add(word)
            result.append(word)
    return " ".join(result)

# Process the input string
output = remove_duplicate_words(user_input)

print("Output:", output)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Write a Python program to count Uppercase, Lowercase, special character and numeric values in a given string Input = “Hell0 W0rld ! 123 * # welcome to pYtHoN” Output: UpperCase : 5 LowerCase : 18 NumberCase : 5 SpecialCase : 11

# Take input from the user
user_input = input("Enter a string: ")

# Initialize counters
uppercase_count = 0
lowercase_count = 0
number_count = 0
special_count = 0

# Iterate through each character in the string
for char in user_input:
    if char.isupper():
        uppercase_count += 1
    elif char.islower():
        lowercase_count += 1
    elif char.isdigit():
        number_count += 1
    else:
        special_count += 1

print("UpperCase:", uppercase_count)
print("LowerCase:", lowercase_count)
print("NumberCase:", number_count)
print("SpecialCase:", special_count)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 4. Write a Python Count vowels in a string input= “Welcome to Python Assignment” Output: Total vowels are: 8

# Take input from the user
user_input = input("Enter a string: ")

# Initialize vowel counter
vowel_count = 0
vowels = "aeiouAEIOU"

# Count vowels in the string
for char in user_input:
    if char in vowels:
        vowel_count += 1

print("Total vowels are:", vowel_count)



